#\u9879\u76EE\u914D\u7F6E
spring.application.name=hadata-service-wbms
#Tomcat\u7AEF\u53E3
server.port=8082
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=aad
spring.datasource.username=sa
spring.datasource.password=Haier@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
#\u6570\u636E\u5E93\u901A\u7528Mapper\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mapper.mappers=org.shrek.hadata.commons.mybatis.BasicMapper
mapper.not-empty=false
mapper.identity=SQLSERVER
mapper.before=true
#Dubbo\u670D\u52A1\u914D\u7F6E
dubbo.application.id=hadata-service-wbms
dubbo.application.name=hadata-service-wbms
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://172.19.109.152:2181
dubbo.scan.basePackages=org.shrek.hadata.service.wbms.service
#logback\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
spring.devtools.restart.enabled=true

