<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadata-services</artifactId>
        <groupId>org.shrek</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadata-service-hwms</artifactId>
    <packaging>pom</packaging>

    <name>hadata-service-hwms</name>

    <description>Hadata数据交换平台-HWMS</description>

    <modules>
        <module>hadata-service-hwms-api</module>
        <module>hadata-service-hwms-pro</module>
    </modules>



</project>
