spring.application.name=hadata-service-reiley
server.port=9002

spring.cloud.zookeeper.connect-string=172.19.109.152:2181
spring.cloud.zookeeper.enabled=true

dubbo.application.id=hadata-service-reiley
dubbo.application.name=hadata-service-reiley
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://172.19.109.152:2181
spring.devtools.restart.enabled=true
logging.config=classpath:logback-spring.xml

scheduled.flag=true