reiley.scf.clients.REILEY_SZ=601-6001
reiley.scf.clients.REILEY_GZ=604-6041
reiley.scf.clients.JRC_SZ=205-SZJR
reiley.scf.clients.GZYP=412-GZYP
reiley.scf.clients.SZLZ=202-SZLZ
reiley.scf.clients.GZLZ=207-GZLZ
reiley.scf.clients.YB_SZ=205-SZYB
reiley.scf.clients.SZGH_HK=217-SZGH