spring.cloud.zookeeper.connect-string=172.19.109.152:2181
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.register=true

spring.dubbo.registry.address=${spring.cloud.zookeeper.connect-string}

spring.devtools.restart.enabled=false