spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.register=true

spring.dubbo.registry.address=localhost:2181

spring.devtools.restart.enabled=false
