<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadata</artifactId>
        <groupId>org.shrek</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadata-services</artifactId>
    <packaging>pom</packaging>

    <name>hadata-services</name>

    <description>Hadata数据交换平台</description>
    <modules>
        <module>hadata-service-jztey</module>
        <module>hadata-service-hwms</module>
        <module>hadata-service-iwms</module>
        <module>hadata-service-iwms2</module>
        <module>hadata-service-reiley</module>
        <module>hadata-service-qimen</module>
        <module>hadata-service-bus</module>
        <module>hadata-service-wbms</module>
    </modules>


</project>
