spring.application.name=hadata-service-qimen
server.port=9004

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.enabled=true

dubbo.application.id=hadata-service-qimen
dubbo.application.name=hadata-service-qimen
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.devtools.restart.enabled=true
logging.config=classpath:logback-spring.xml

scheduled.flag=true