spring.application.name=hadata-service-bus
server.port=9008

spring.cloud.zookeeper.connect-string=172.19.109.158:2181
spring.cloud.zookeeper.enabled=true

dubbo.application.id=hadata-service-bus
dubbo.application.name=hadata-service-bus
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://172.19.109.158:2181
spring.devtools.restart.enabled=true
logging.config=classpath:logback-spring.xml
storage.inOrder.url=http://27.223.104.6:8199/wisdom/outOrderBincodeInfo/sendOutOrderStorageInfo
storage.outOrder.url=http://27.223.104.6:8199/wisdom/storageManagement/CreateOutPlan
storage.storck.url=http://27.223.104.6:8199/wisdom/storageManagement/commoditRegister
sy.inorder.url=http://180.167.41.112:20008/Admin/OutApiHS/service/method/confirmAsnData
sy.outorder.url=http://180.167.41.112:20008/Admin/OutApiHS/service/method/confirmSoData
sy.storck.url=http://180.167.41.112:20008/Admin/OutApiHS/service/method/queryInv
ftp.host=139.217.231.125
ftp.host.port=22
ftp.host.userName=by
ftp.host.userPassword=by.321
ftp.ftpDirectory=\Out
ftp.ftpReadDirectory=\In
local.fileDirectory=D:\\CustPop